{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red201\green113\blue0;\red255\green83\blue8;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'b4\'b4\'bd\'a8\'c4\'bf\'c2\'bc\'a3\'bamkdir \'c3\'fb\'b3\'c6\
pwd\'a3\'ba\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\
git init\'a3\'ba\'bd\'ab\'c4\'bf\'c2\'bc\'b1\'e0\'b3\'ccgod\'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'b5\'c4\'b2\'d6\'bf\'e2\
git add \'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ab\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ba\'bd\'ab\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'bb\'ba\'b4\'e6\'c7\'f8\
git commit \'a3\'adm \'a1\'b0\'cb\'b5\'c3\'f7\'a1\'b0\'a3\'ba\'bd\'ab\'bb\'ba\'b4\'e6\'c7\'f8\'b5\'c4\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b9\'a4\'d7\'f7\'c7\'f8\
\
git status \'a3\'ba\'ca\'b1\'bf\'cc\'d5\'c6\'ce\'d5\'b2\'d6\'bf\'e2\'b5\'b1\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\
\
git diff\'a3\'ba\'b2\'e9\'bf\'b4\'b2\'bb\'cd\'ac\
\
git log\'a3\'ba\'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'c8\'d5\'d6\'be\
\
git reset \'a3\'ad\'a3\'adhard \cf2 HEAD^\'a3\'a8\'b0\'e6\'b1\'be\'ba\'c5\'a3\'a9\cf0 \'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b0\'e6\'b1\'be\
\
cat \'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ba\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cd\'b0\'e6\'b1\'be\'ca\'c7\'b2\'bb\'ca\'c7\'b6\'d4\'d3\'a6\
\
git reflog\'a3\'ba\'b2\'e9\'bf\'b4\'bc\'c7\'c2\'bc\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'a8\'b0\'fc\'ba\'ac\'c3\'bf\'d2\'bb\'b4\'ce\'b0\'e6\'b1\'be\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a3\'a9\
\
git checkout \'a3\'ad\'a3\'ad \'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ba\'ca\'b9\'ce\'c4\'bc\'fe\'bb\'d8\'b5\'bd\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'d7\'b4\'cc\'ac\
\
rm \'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ba\'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\
\
git rm \'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ba\'c9\'be\'b3\'fd\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\
\
git remote add origin \cf3 SSH\'b5\'d8\'d6\'b7\'a3\'ba\cf0 \'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'d3\'eb\'d4\'b6\'b3\'cc\'bf\'e2\'b9\'d8\'c1\'aa\cf3 \
\
\cf0 \'a3\'a8\'b5\'da\'d2\'bb\'b4\'ce\'a3\'a9git push \'a3\'adu origin master\'a3\'ba\'bd\'ab\'b1\'be\'b5\'d8\'bf\'e2\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2\'c9\'cf\
\
git push origin master\'a3\'ba\'bd\'ab\'b1\'be\'b5\'d8\'cc\'e1\'bd\'bb\'b5\'c4\'ce\'c4\'bc\'fe\'cd\'c6\'cb\'cd\'d6\'c1gitHub\
\
git clone SSH\'b5\'d8\'d6\'b7\'a3\'ba\'bf\'cb\'c2\'a1\'b1\'be\'b5\'d8\'bf\'e2\
\
git checkout \'a3\'adb \'b7\'d6\'d6\'a7\'c3\'fb\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bd\'b8\'c3\'b7\'d6\'d6\'a7\'a3\'a8\'c8\'e7\'b9\'fb\'b7\'d6\'d6\'a7\'b4\'e6\'d4\'da\'a3\'ac\'be\'cd\'ca\'c7\'c7\'d0\'bb\'bb\'a3\'a9\
\
git branch\'a3\'ba\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
\
git merge \'a3\'ad\'a3\'adno\'a3\'adff \'a3\'adm \'a1\'b0merge with no\'a3\'ad\'a3\'adff\'a1\'b1\'b7\'d6\'d6\'a7\'c3\'fb\'a3\'ba\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'b5\'bd\'d6\'f7\'b7\'d6\'d6\'a7\'c9\'cf\'a3\'a8\'bd\'fb\'d3\'c3fast forward\'a3\'a9\
\
git branch \'a3\'add\'a3\'a8D\'ca\'c7\'c7\'bf\'d6\'c6\'c9\'be\'b3\'fd\'a3\'a9 \'b7\'d6\'d6\'a7\'c3\'fb\'a3\'bagit \'b7\'d6\'d6\'a7\
\
git log\'a3\'ba\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'c0\'fa\'ca\'b7\'a3\'a8\'d3\'d0\'b7\'d6\'d6\'a7\'cd\'bc\'a3\'a9\
\
git stash\'a3\'ba\'b4\'a2\'b4\'e6\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\
\
git stash pop\'a3\'ba\'bb\'d6\'b8\'b4\'b4\'a2\'b4\'e6\'b5\'c4\'b9\'a4\'d7\'f7\
\
\
}